
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(to bottom, #202246, #0d0d1a); 
  color: #ffffff;
  font-size: 16px;
}

/* Header */
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #13132d;
  flex-wrap: wrap; 
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-left: 8vw;
}

.demo-button1,
.demo-button2 {
  background: linear-gradient(90deg, #FFF1C2, #FFC300);
  color: #000; 
  padding: 17px 21px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease; 
}

.demo-button1 {
  margin-right: 8vw;
}

.demo-button2 {
  margin-left: 4vw;
}

.demo-button1:hover,
.demo-button2:hover {
  background: linear-gradient(90deg, #FFC300, #FFF1C2); 
  transform: scale(1.05); 
}



/* For screens smaller than 1200px */
@media (max-width: 1200px) {
  .logo {
    font-size: 20px; 
    margin-left: 5vw; 
  }

  

}

/* For screens smaller than 768px */
@media (max-width: 768px) {

  .header {
    flex-direction: row; 
    align-items: center; 
    padding: 15px; 
  }

  .logo {
    font-size: 18px; 
    margin-left: 0; 
    margin-bottom: 10px; 
  }

  

  .demo-button1 {
    margin-right: 0; 
  }

  .demo-button2 {
    margin-left: 0; 
    margin-top: 10px; 
  }
}





/* Main Content */
.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 100px;
  flex-wrap: wrap; 
}

.left-section {
  max-width: 30vw;
  margin-right: 5vw;
}

.left-section h1 {
  width: 100%;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 4vw;
  background: linear-gradient(90deg, #4E2DBF, #CEBFFF, #5C36DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  transition: background 0.3s ease;
}

.left-section p {
  font-size: 18px;
  margin-bottom: 30px;
  margin-left: 4vw;
  color: #989DAD;
}

.cicd-boxnew img {
  width: 95%;
  height: auto;
}

/* Media Queries for Responsiveness */

/* For screens smaller than 1200px */
@media (max-width: 1200px) {
  .content {
    padding: 40px 60px;
  }

  .left-section {
    max-width: 40vw;
    margin-top: 60px;
  }

  .left-section h1 {
    font-size: 50px;
  }

  .left-section p {
    font-size: 16px;
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
  }

  .left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90vw;
    margin: 0 0 30px 0;
  }

  .left-section h1 {
    font-size: 36px;
    margin-left: 0;
  }

  .left-section p {
    margin-left: 0;
  }

  .cicd-boxnew img {
    width: 100%;
  }
}



/* Footer */ 
.dev {
  text-align: center;
  padding: 20px;
  background-color: #13132d;
  font-size: 30px;
  font-weight: bold;
}

.dev p {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
}

.partners {
  display: flex;
  justify-content: flex-start;
  padding-top: 40px;
  padding-bottom: 100px;
  overflow: hidden;
  position: relative;
}

.partners .logos {
  display: flex;
  align-items: center;
  gap: 8vw;
  animation: scroll 15s linear infinite;
}

.partners img {
  max-height: 30px;
  filter: brightness(0) invert(1);
}

/* Keyframes for continuous looping */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}



/* For screens smaller than 1200px */
@media (max-width: 1200px) {
  .dev {
    font-size: 28px;
  }

  .dev p {
    font-size: 32px;
  }

  .partners {
    padding-bottom: 80px;
  }

  .partners .logos {
    gap: 5vw;
  }

  .partners img {
    max-height: 25px;
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .dev {
    font-size: 24px;
    padding: 15px;
  }

  .dev p {
    font-size: 28px;
  }

  .partners {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .partners .logos {
    gap: 3vw;
  }

  .partners img {
    max-height: 20px;
  }
}



/* Sectionpage */ 

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h2 {
  font-size: 34px;
  margin-bottom: 80px;
  text-align: center;
}


.layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 30px;
}

/* Sidebar styles */
.sidebar {
  flex: 0 0 200px;
  text-align: left;
  font-size: 20px;
  position: relative;
  width: 40%;
  margin-right: 50px;
}

.sidebar::before {
  content: '';
  position: absolute;
  left: 10px; 
  top: 34px;   
  height: calc(100% - 65px); 
  width: 2px;
  background-color: #ffc107; 
}

.sidebar ul {
  list-style: none;
  padding-left: 30px;  
  margin: 0;
}

.sidebar ul li {
  padding: 24px 0;
  color: #a8a1a1;
  cursor: pointer;
  text-align: left;
  white-space: nowrap;
  position: relative;
  transition: color 0.3s ease-in-out;
  padding-left: 20px;
  display: flex;
  align-items: center;
}

.sidebar ul li:hover {
  color: transparent; 
  background: linear-gradient(90deg, #FFF1C2, #FFC300);
  -webkit-background-clip: text;  
  background-clip: text;
}

.circle {
  position: absolute;
  left: 5px; 
  top: 28px;  
  width: 12px;
  height: 12px;
  background-color: #ffc107;
  border-radius: 50%;
  transition: transform 0.4s ease;  
}

.sidebar ul li:hover ~ .circle {
  transform: translateY(calc(var(--index) * 40px)); 
}

.sidebar ul li:nth-child(1):hover ~ .circle { transform: translateY(0); }
.sidebar ul li:nth-child(2):hover ~ .circle { transform: translateY(44px);  }
.sidebar ul li:nth-child(3):hover ~ .circle { transform: translateY(88px);  }
.sidebar ul li:nth-child(4):hover ~ .circle { transform: translateY(132px);  }

.pipeline-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.pipeline-section .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(3, auto); 
  gap: 10px; 
  padding-left: 20px;
}

.compliance-cards,
.policy-cards,
.deploy-cards,
.environment-cards,
.gitops-cards,
.software-delivery-cards,
.operation-insights-cards,
.cost-management-cards {
  display: none;
}

.card {
  background-color: #4E2DBF;
  padding: 20px; 
  border-radius: 15px;
  font-size: 18px;
  font-weight: 100;
  text-align: center; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  width: 100%;
  margin-bottom: 1px;
  border: 2px solid #ffffff;
}

.policy-container {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  display: none;
  background-color: #f9f9f9;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: transform 0.5s ease;
}

.policy-container.active {
  display: block;
  transform: translateX(0);
}

.policy-container.inactive {
  transform: translateX(100%);
}

/* Button styles */
.demo-button3 {
  background: linear-gradient(90deg, #FFF1C2, #FFC300);
  color: #000; 
  padding: 17px 21px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.demo-button3:hover {
  background: linear-gradient(90deg, #FFC300, #FFF1C2);
}



/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .container {
    padding: 10px;
  }

  h2 {
    font-size: 30px;
    margin-bottom: 60px;
  }

  .layout {
    display: flex;
    flex-direction: row; 
  }

  .sidebar {
    width: 100%; 
    margin-right: 0;
  }

  .pipeline-section {
    width: 100%; 
    margin-top: 20px;
  }

  .sidebar ul li {
    font-size: 18px;
  }

  .pipeline-section .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px; 
    justify-items: center; 
  }

  .card {
    display: flex;
    flex-direction: row; 
    font-size: 16px;
    background-color: #4E2DBF;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 100;
    text-align: center; 
    align-items: center; 
    justify-content: center; 
    width: 90%; 
    margin-bottom: 1px;
    border: 2px solid #ffffff;
  }

  .policy-container {
    width: 250px; 
  }
}

@media (max-width: 768px) {
  .container {
    padding: 10px; 
  }

  h2 {
    font-size: 24px; 
    margin-bottom: 40px; 
  }

  .sidebar {
    width: 100%; 
    margin-right: 0; 
  }

  .sidebar ul {
    padding-left: 15px; 
  }

  .pipeline-section .cards {
    grid-template-columns: repeat(1, 1fr); 
  }

  .card {
    padding: 15px; 
    font-size: 15px; 
  }

}



/* ICONS AND TEXT */ 

.icons-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #13132d;
  padding: 20px;
  margin-top: 80px;
}

.icon-row {
  display: flex;
  justify-content: space-evenly; 
  width: 90%;
  margin-bottom: 30px; 
  align-items: center;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 10px; 
  width: 220px; 
}

.icon {
  width: 55px;
  height: 55px;
  margin-bottom: 10px; 
}

.icon-container p {
  color: #989DAD;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  white-space: normal; 
  word-wrap: break-word; 
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) { 
  .icon-row {
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between;
  }


  .icon-container {
    width: 180px; 
    margin: 10px 0; 
  }

  .icon-container p {
    font-size: 16px; 
  }
}

@media (max-width: 768px) { 
  .icon-row {
    width: 100%; 
  }

  .icon-container {
    width: 150px; 
  }

  .icon {
    width: 45px; 
    height: 45px; 
  }

  .icon-container p {
    font-size: 14px; 
  }
}



/* TESTIMONIAL */
.testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px; 
  margin: 40px auto;
}

.testimonial-header h2 {
  margin: 0;
  font-size: 32px; 
  color: #ffffff;
}

.testimonial-nav {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.testimonial-count {
  font-size: 22px; 
  font-weight: 100;
  color: white;
}

.nav-button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 18px; 
}

.nav-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.testimonial-section {
  max-width: 1100px; 
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-container {
  position: relative;
  overflow: hidden;
  height: 220px; 
}

.testimonial-slide {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.testimonial {
  display: flex;
  align-items: center;
  min-width: 100%;
}

.testimonial-image {
  width: 160px; 
  height: 100%;
  margin-right: 20px;
  object-fit: cover;
}

.testimonial-text {
  text-align: left;
  flex: 1;
}

blockquote {
  font-size: 22px; 
  font-weight: 100;
  padding-right: 30px;
  line-height: 1.6;
  margin: 10px 0;
  color: #000000;
}

.testimonial-author {
  font-size: 14px !important;
  color: #000000 !important;
}

/* Media Queries for 1920px */
@media (min-width: 1920px) {
  .testimonial-header {
    max-width: 1200px; 
  }

  .testimonial-section {
    max-width: 1200px; 
  }


  blockquote {
    font-size: 24px; 
  }

  .testimonial-image {
    width: 180px; 
  }
}



/* Media Queries for 1200px screens */
@media (min-width: 1200px) and (max-width: 1400px) {
  .testimonial-header {
    max-width: 1100px; 
  }


  .testimonial-section {
    max-width: 1100px;
  }

  .testimonial-container {
    height: 220px; 
  }

  blockquote {
    font-size: 24px; 
    padding-right: 35px; 
  }

  .testimonial-image {
    width: 170px; 
  
  }
}

/* Media Queries for 768px screens */
@media (max-width: 768px) {
  .testimonial-header {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .testimonial-container {
    height: auto;
  }

  blockquote {
    padding: 10px;
    text-align: left;
  
  }
  
  .dev p{ 
    margin-left: 10px; 
    text-align: left;
   
  }

  .testimonial {
    flex-direction: row;
    text-align: left;
    align-items: normal;
    margin-bottom: -1rem;
  }

  .testimonial-image {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .testimonial-text {
    text-align: center;
  }
}


.demo-button4 {
  margin-top: 40px;
  background: linear-gradient(90deg, #FFF1C2, #FFC300);
  color: #000;
  padding: 17px 21px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.demo-button4:hover {
  background: linear-gradient(90deg, #FFC300, #FFF1C2);
}



/* DEMO FORM SECTION */

.demo-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 4rem 15rem; 
  margin-top: 4rem; 
}

.text-section {
  flex: 1;
  padding: 8rem; 
  margin-left: -4rem; 
}

.text-section h1 {
  font-size: 2.4rem; 
  margin-bottom: 2rem; 
  text-align: left;
  font-weight: 600;
}

.text-section p {
  font-size: 2rem; 
  text-align: left;
  font-weight: 600;
}

.form-section {
  flex: 1;
  background-color: #111639;
  padding: 2rem; 
  border-radius: 0.625rem;
  max-width: 30rem; 
  width: 100%;
  margin-right: 2rem; 
}

.form-section h2 {
  margin-bottom: 1rem; 
  font-size: 2rem; 
  font-weight: 200;
  text-align: left;
  margin-left: 1.5rem; 
}

.form-section form {
  display: flex;
  flex-direction: column;
}

.form-section label {
  margin-bottom: 1rem; 
  font-size: 1rem; 
  text-align: left;
  color: #989DAD;
  margin-left: 1.5rem; 
}

.form-section input,
.form-section select {
  padding: 0.875rem; 
  margin-bottom: 1rem; 
  border: 1px solid white;
  border-radius: 0.3125rem;
  font-size: 1.25rem; 
  background-color: #0d1138;
  color: #ffffff;
  margin-left: 1.5rem; 
  margin-right: 1.5rem; 
}

.form-section input::placeholder {
  color: #ffffff;
}

.form-section select {
  appearance: none;
  background-image: url('data:image/svg+xml,%3Csvg xmlns%3D%22http%3A//www.w3.org/2000/svg%22 width%3D%2210%22 height%3D%225%22 viewBox%3D%220 0 10 5%22%3E%3Cpath fill%3D%22%23fff%22 d%3D%22M0 0l5 5 5-5z%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 1.5rem top 50%; 
  padding-right: 2rem; 
}

/* Media Queries for 1920px */
@media (min-width: 1920px) {
  .demo-section {
    padding: 6rem 18rem; 
  }

  .text-section {
    padding: 10rem; 
    margin-left: -5rem; 
  }

  .text-section h1 {
    font-size: 2.6rem; 
  }

  .text-section p {
    font-size: 2.2rem; 
  }

  .form-section {
    padding: 2.5rem; 
    max-width: 35rem; 
  }

  .form-section h2 {
    font-size: 2rem; 
  }

  .form-section label {
    font-size: 0.9rem; 
  }

  .form-section input,
  .form-section select {
    font-size: 0.9rem; 
    padding: 1rem; 
  }
}


/* Media Queries for 1200px */
@media (max-width: 1200px) {
  .demo-section {
    flex-direction: row; 
    padding: 2rem 4rem; 
  }

  .text-section {
    padding: 4rem; 
    margin-left: 50px; 
    margin-top: 50px;
  }

  .text-section h1 {
    font-size: 1.6rem; 
    margin-bottom: 1.2rem;
  }

  .text-section p {
    font-size: 1.4rem; 
  }

  .form-section {
    margin-right: 40px; 
    padding: 2rem; 
  }

  .form-section h2 {
    font-size: 1.4rem; 
    margin-left: 0.5rem; 
  }

  .form-section label{

    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: left;
    color: #989DAD;
    margin-left: 0.5rem;
  }

  .form-section input,
  .form-section select {
    font-size: 0.875rem; 
    margin-left: 0.5rem; 
    margin-right: 0.5rem;
  }
}

@media (max-width: 768px) {
  .text-section {
    padding: 3rem; 
    margin-left: -90px; 
    text-align: center;
    margin-top: 100px;
  }

  .text-section h1 {
    font-size: 1.5rem; 
    text-align: left;
    margin-left: 10px;
  }

  .text-section p {
    font-size: 1.4rem; 
    text-align: left;
  }

  .form-section {
    max-width: 100%; 
    margin-right: -30px;
  }
  .form-section label{

    margin-bottom: 1rem; 
    font-size: 1rem; 
    text-align: left;
    color: #989DAD;
    margin-left: 0.5rem; 
  }

  
}


/* Adjusted button styles */
.demo-button5 {
  background: linear-gradient(90deg, #FFF1C2, #FFC300);
  color: #000;
  padding: 1rem 1.25rem; 
  border: none;
  border-radius: 1.5625rem; 
  cursor: pointer;
  font-size: 1rem; 
  font-weight: bold;
  transition: background 0.3s ease;
  align-self: flex-end; 
  margin-top: 1rem; 
}

.demo-button5:hover {
  background: linear-gradient(90deg, #FFC300, #FFF1C2);
}







/* Hexagon Background Block */
/* .hexagon-background {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70%;
  margin-left: 50vw; */

  /* z-index: -1; Ensure the background stays behind the content */
  /* background: radial-gradient(
        circle farthest-side at 0% 50%,
        #282828 23.5%,
        rgba(255, 170, 0, 0) 0
      )
      21px 30px,
    radial-gradient(
        circle farthest-side at 0% 50%,
        #2c3539 24%,
        rgba(240, 166, 17, 0) 0
      )
      19px 30px,
    linear-gradient(
        #282828 14%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 85%,
        #282828 0
      )
      0 0,
    linear-gradient(
        150deg,
        #282828 24%,
        #2c3539 0,
        #2c3539 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #2c3539 0,
        #2c3539 76%,
        #282828 0
      )
      0 0,
    linear-gradient(
        30deg,
        #282828 24%,
        #2c3539 0,
        #2c3539 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #2c3539 0,
        #2c3539 76%,
        #282828 0
      )
      0 0,
    linear-gradient(90deg, #2c3539 2%, #282828 0, #282828 98%, #2c3539 0%) 0 0
      #282828;
  background-size: 40px 60px;
} */


.cube-container {
  position: relative;
  width: 100%;
  min-height: 53vh; 
  overflow: hidden;
}

.cube {
 z-index: -1;
  width: 100%;
  height: 100%;
  --s: 200px; 
  --c1: #212851;
    --c2: #000000;
    --c3: #0d1425;

  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
}


.cube-container2 {
  position: relative;
  width: 100%;
  min-height: 53vh; 
  overflow: hidden;
}

.cube2 {
 z-index: -1;
  width: 100%;
  height: 100%;
  --s: 1200px; 
  --c1: #212851;
    --c2: #000000;
    --c3: #0d1425;

  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
}

